<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link href="../../../../Public/styles/index/div.css" rel="stylesheet" type="text/css" />
<link href="../../../../Public/styles/index/div2.css" rel="stylesheet" type="text/css" />
<link href="../../../../Public/styles/index/font.css" rel="stylesheet" type="text/css" />
<link href="../../../../Public/styles/global.css" rel="stylesheet" type="text/css" />
<script src="../../../../Public/js/index.js" type="text/javascript"></script>
</head>

<body onload="init()">
<div id="page">
    <div id="header"><a href="#"></a></div>
    <div id="navigation">
    	<a href="#">首&nbsp;页</a>
    	<a href="#">画廊简介</a>
    	<a href="#">国画作品</a>
    	<a href="#">书法作品</a>
    	<a href="#">在线留言</a>
    	<a href="#">友情链接</a>
    	<a href="#">联系我们</a>
    </div>
    <form id="searchForm" name="searchForm" method="post" action="">
    	<input type="text" id="searchInput" name="searchInput" >
    	<input type="submit" id="searchBtn" name="searchBtn" value="&nbsp;&thinsp;搜索">
    </form>
    <div id="mainBox1">
    	<div id="main1_left">
    		<div id="setPos1">        <!-- ------------------------------------作品推荐-定位用外层Div------------------------------ -->
        		<div id="rcm_Title" class="titleBox boxTitle">作品推荐</div>
        		<div id="rcmBoxOpacity" class="contentBox"></div>
        		<a id="rcmAuthor1" class="rcmAuthor" href="#">咩咩咩作品</a>  <!-- --为解决透明度继承问题，<a>放于rcmBox外并绝对定位-- -->
            	<a id="rcmAuthor2" class="rcmAuthor" href="#">旺旺旺作品</a>
            	<a id="rcmAuthor3" class="rcmAuthor" href="#">唧唧及作品</a>
            	<a id="rcmAuthor4" class="rcmAuthor" href="#">呱呱作品</a>
            	<a id="rcmAuthor5" class="rcmAuthor" href="#">秃驴作品</a>
            
            	<a id="rcmAuthor6" class="rcmAuthor" href="#">唐家堡作品</a>
            	<a id="rcmAuthor7" class="rcmAuthor" href="#">无毒准按照办事处</a>
            	<a id="rcmAuthor8" class="rcmAuthor" href="#">恒源祥羊羊羊</a>
            	<a id="rcmAuthor9" class="rcmAuthor" href="#">每天回家二小姐都在装死</a>
            	<a id="rcmAuthor10" href="#">整个人都萌萌哒</a>           
        	</div>
        	<div id="setPos2">        <!-- ------------------------------------作品推荐-定位用外层Div------------------------------ -->
            	<div id="friLink_Title" class="titleBox boxTitle">友情链接</div>
            	<div id="friLinkBoxOpacity" class="contentBox"></div>
            	<ul>
                	<li><a href="#" id="friLink1"></a></li>
                	<li><a href="#" id="friLink2"></a></li>
                	<li><a href="#" id="friLink3"></a></li>
                	<li><a href="#" id="friLink4"></a></li>
                	<li><a href="#" id="friLink5"></a></li>
                	<li><a href="#" id="friLink6"></a></li>
            	</ul>
        	</div>
    	</div>
        <div id="setPos3">
        	<div id="newWork_Title" class="titleBox boxTitle">最新作品</div>
        	<div id="main1_rightOpacity" class="contentBox"></div>
            <div id="workBox">
                <!---------------------------------------------最新作品输出开始！------------------------------------------>
                <div class="newWork">
                	<a href="#" id="NW01_img"></a>
                    <ul>
                    	<li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li>
                        <li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li>
                        <li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                        <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li>
                        <li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li>
                    </ul>
                </div>
                
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>
                <div class="newWork"><a href="#" id="NW01_img"></a><ul><li><span class="NW_property">名称 ：</span> <span class="goldFont">山水</span></li><li><span class="NW_property">编号 ：</span> <span class="whiteFont">7319</span></li><li><span class="NW_property">作者 ：</span> <span class="whiteFont">安鸿鹏</span></li>
                <li><span class="NW_property">尺寸 ：</span> <span class="whiteFont">68 * 68</span></li><li><span class="NW_property">价格 ：</span> <span class="redFont">协商</span></li></ul></div>                
                <!-- ----------------------------最新作品输出结束-------------------------------------------------------------->
            </div>
        </div>    
  </div>
  
  <div id="mainBox2">
      <div id="setPos4">
          <div id="abtMe_Title" class="titleBox boxTitle">联系我们</div>
          <div id="abtMeOpacity" class="contentBox"></div>
          <ul>
              <li>企业邮箱：<span>adklfjlafj@gmail.com</span></li>
              <li>常用邮箱：<span>sfjiosgij@163.com</span></li>
              <li>QQ邮箱&emsp;：<span>2342424234@qq.com</span></li>
              <li>24小时订购热线：<span>234242342423423</span></li>
              <li>QQ：<span>2342424234</span></li>
              <li>联系人：<span>安先生</span></li>
          </ul>
      </div>
      <div id="setPos5">
          <div id="handWriteInfo_Title" class="titleBox boxTitle">书法信息</div>  
          <div id="handWriteInfoOpacity" class="contentBox"></div>  
          <ul>
              <li><a href="#"><span class="goldFont">>></span>&nbsp;<span>2012最新中国美术家协会会员名单</span></a></li>
              <li><a href="#"><span class="goldFont">>></span>&nbsp;<span>中国美术家协会2011年度新会员名单</span></a></li>
              <li><a href="#"><span class="goldFont">>></span>&nbsp;<span>中国书画家作品价格（润格）即时行情</span></a></li>
              <li><a href="#"><span class="goldFont">>></span>&nbsp;<span>中国书协历届理事主席/副主席名单</span></a></li>
              <li><a href="#"><span class="goldFont">>></span>&nbsp;<span>中国美协历届理事会名单</span></a></li>
              <li><a href="#"><span class="goldFont">>></span>&nbsp;<span>2009中国美协会员名单</span></a></li>
          </ul>
      </div>
      <div id="setPos6">
          <div id="promise_Title" class="titleBox boxTitle">画廊承诺</div>
          <div id="promiseOpacity" class="contentBox"></div> 
          <p id="promise_Content">1.凡在本画廊购买的作品，如作品的作者或二位以上国家级鉴定专家提供书面材料证明是伪作，除退还本金外，另外购买价本金
                                  20%进行赔偿。<br/>2.汇款时请注明作品编号、作者，款到时当日寄作品。</p>
      </div>
      <div id="setPos7">
          <div id="rcm2_Title" class="titleBox boxTitle">名家推荐</div>
          <div id="rcm2Opacity" class="contentBox"></div>
          <img src="../../../../Public/images/index/leftBtnImg.gif" id="leftBtn" onclick="leftAnimate()">
          <img src="../../../../Public/images/index/rightBtnImg.gif" id="rightBtn" onclick="rightAnimate()">
          <div id="imgShowBox">
              <ul id="imgShowUl">
                  <li>
                      <a href="#"><img src="../../../../Public/images/index/imgShow/LiangYan_Img.gif"><p>梁岩</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/LiangYan_Img.gif"><p>梁岩</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/LiangYan_Img.gif"><p>梁岩</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/Null_Img.gif"><p></p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/Null_Img.gif"><p></p></a>                 
                  </li>
                  <li>
                      <a href="#"><img src="../../../../Public/images/index/imgShow/LiangYan_Img.gif"><p>梁岩</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/LiangYan_Img.gif"><p>梁岩</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/LiangYan_Img.gif"><p>梁岩</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/LiangYan_Img.gif"><p>梁岩</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/LiangYan_Img.gif"><p>梁岩</p></a>
                  </li>
                  <li>
                      <a href="#"><img src="../../../../Public/images/index/imgShow/XuNing_Img.gif"><p>徐宁</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/XuNing_Img.gif"><p>徐宁</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/XuNing_Img.gif"><p>徐宁</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/XuNing_Img.gif"><p>徐宁</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/XuNing_Img.gif"><p>徐宁</p></a>
                  </li>
                  <li>
                      <a href="#"><img src="../../../../Public/images/index/imgShow/YuTaiChang_Img.gif"><p>于太昌</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/YuTaiChang_Img.gif"><p>于太昌</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/YuTaiChang_Img.gif"><p>于太昌</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/YuTaiChang_Img.gif"><p>于太昌</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/YuTaiChang_Img.gif"><p>于太昌</p></a>
                  </li>
                  <li>
                      <a href="#"><img src="../../../../Public/images/index/imgShow/KongQi_Img.gif"><p>孔奇</p></a>  
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/KongQi_Img.gif"><p>孔奇</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/KongQi_Img.gif"><p>孔奇</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/KongQi_Img.gif"><p>孔奇</p></a>
                      <a href="#" class="mgLeft40"><img src="../../../../Public/images/index/imgShow/KongQi_Img.gif"><p>孔奇</p></a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  
  <div id="copyrightBox">
      <p><a href="#">关于我们</a>&nbsp;|&nbsp;<a href="#">About Us</a>&nbsp;|&nbsp;<a href="#">服务协议</a>&nbsp;|&nbsp;
         <a href="#">隐私权保护</a>&nbsp;|&nbsp;<a href="#">开放平台</a>&nbsp;|&nbsp;<a href="#">广告服务</a>&nbsp;|&nbsp;<a href="#">版权所有</a>
      </p>
      <p><a href="#">联系我们</a>&nbsp;|&nbsp;<a href="#">163邮箱</a>&nbsp;|&nbsp;<a href="#">企业邮箱</a>&nbsp;|&nbsp;<a href="#">后台管理</a></p>  
      <p><a href="#">有害短信息举报</a>&nbsp;|&nbsp;<a href="#">版权保护投诉指引</a>&nbsp;|&nbsp;<a href="#">互联网出版许可证</a></p> 
      <p>Copyright &copy; Powered By Syslab.</p>
  </div>
</div>
</body>
</html>
